<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="determinants">
	<title>Determinants, Eigenvalues, and Eigenvectors</title>

<!-- Objectives -->
	<objectives>
			<ul>
				<li> Be able to compute determinants.</li>
				<li> Be able to find eigenvalues and eigenvectors for small matrices.</li>
				<li> Understand the relationship between determinants and transformations.</li>
				<li> Use cofactors to find matrix inverses.</li>
				<li> View eigenvectors graphically in relation to transformations.</li>
				<li> See how to use a computer algebra system to help calculate and visualize eigenvectors.</li>
			</ul>
	</objectives>


<!-- Introduction -->

	<introduction>
		<p>
			In this unit we learn about determinants.  Our goal is to understand not only how to calculate determinants but more importantly to understand what determinants tell us about transformations both directly and through the calculation of eigenvectors.
		</p>
	</introduction>

<!-- Determinants -->

	<section xml:id="section_determinants">
		<title>Determinants and their Geometry</title>
		<idx><h>determinant</h></idx>

		<p>
			Some Content!!!
		</p>
	</section>

<!-- Similar Matrices -->

	<section xml:id="section_similarity">
		<title>Matrix Equivalence and Similarity</title>
		<p>
			Some Content!!!
		</p>
	</section>

<!-- Eigenvalues and Vectors -->

	<section xml:id="section_eigen">
		<title>Eigenvalues and Eigenvectors</title>
		<p>
			Some Content!!!
		</p>
	</section>

<!-- Diagonalizable -->

	<section xml:id="section_diagonal">
		<title>Diagonalizable Matrices</title>
		<p>
			Some Content!!!
		</p>
	</section>

<!-- CAS and Eigenvalues -->

	<section xml:id="section_CAS_eigen">
		<title>CAS - Visualizing Eigenvectors</title>
		<p>
			<url href="http://joshua.smcvt.edu/linearalgebra/lab.pdf">Sage Lab Manual</url> Some Content!!!
		</p>
    	<p>Hill Cipher Cell</p>
    	<sage xml:id="sage_hill_cell">
        	<input>

<!-- Python/Sage Function -->
@interact
def _(m=input_box('sage', label="Enter your message", height=3, 
    width=50, type=str),
    key=input_grid(2,2,default=[[7,12],[3,3]],type=int,width=2)):
    S = HillCryptosystem(AlphabeticStrings(),2)
    M = MatrixSpace(IntegerModRing(26),2,2)
    e = S(M(key).transpose())
    clean_text = S.encoding(str(m.encode('ascii','replace')))
    if len(clean_text)%2 == 1:
        clean_text = S.encoding(str(m)+"Z")
    cipher_text = e(clean_text)
    print str("Your Hill enciphering text is\n")
    for i in xrange(0,len(cipher_text),5):
        print cipher_text[i:i+5],
        if (i+5)%50 == 0: print "\n"
    		</input>
    		<output></output>
    	</sage>

	</section>

<!-- CAS and Models -->

	<section xml:id="section_CAS_models">
		<title>CAS - Modeling with Matrices</title>
		<p>
			<url href="http://joshua.smcvt.edu/linearalgebra/lab.pdf">Sage Lab Manual</url> Some Content!!!
		</p>
    	<p>Hill Cipher Cell</p>
    	<sage copy="sage_hill_cell" />


	</section>


<!-- Exercises -->

	<exercises xml:id="section_exercises_maps">
		<title>Exercises and Practice Exam on Linear Transformations</title>
		<introduction>
			<p>
				Here are some exercises from the <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf">Hefferon's text</url> which you should try, the answers to all of these can be found in the <url href="http://joshua.smcvt.edu/linearalgebra/jhanswer.pdf"><em>Answers to Exercises</em></url> supplement for Hefferon's text.  You do not need to hand in these exercises.
				<ul>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=331">Definition of Determinants:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=367">Laplace's Expansion:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=336">Properties of Determinants:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=360">Determinants as Size Functions:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=401">Definition of Similarity:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=415">Eigenvalues and Eigenvectors:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=406">Diagonalizability:</url> </li>
				</ul>
			</p>
		</introduction>
		<exercisegroup>
			<introduction>
				<p>
					<alert>Practice Exam:</alert>
				</p>
				<p>
					In addition to the practice problems above below are the questions for your practice exam, these must be turned in when you come in for the exam.  The practice exam counts for 5% of your exam grade and can earn you back 15% of any points you loose on the in-class portion of the exam.
				</p>
			</introduction>
			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>

			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>

			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>

			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


		</exercisegroup>
	</exercises>

<!-- Supplementary Material -->

	<section xml:id="section_supplement_determinants">
		<title>Supplementary Material</title>
			<figure>
		            <!-- <title>Modern Marvels: Codes</title> -->
		            <caption>Gaussian Elimination</caption>
		            <video youtube="qbWDZM4qgEk" />
		    </figure>
	</section>

</chapter>

