<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->

<chapter xml:id="transformations">
	<title>Linear Transformations</title>

<!-- Objectives -->
	<objectives>
			<ul>
				<li> Understand linear transformations both algebraically and graphically.</li>
				<li> Be able to perform basic matrix operations.</li>
				<li> Be able to connect ideas about one-to-one and onto transformations with systems of equations.</li>
				<li> Be able to connect ideas about kernels and images with null spaces and column spaces.</li>
				<li> Be able to calculate orthogonal projections onto a subspace.</li>
				<li> See how to use a computer algebra system to help perform basic operations and apply linear algebra to data analysis in a basic way.</li>
			</ul>
	</objectives>


<!-- Introduction -->

	<introduction>
		<p>
			In this unit we will explore how we can transform one vector spaces into another.
		</p>
	</introduction>

<!-- Intro to Linear TRansformations -->

	<section xml:id="section_morphisams">
		<title>Isomorphisms and Homomorphisms of Vector Spaces</title>
		<idx><h>isomorphism</h></idx><idx><h>homomorphism</h></idx>

		<p>
			Some Content!!!
		</p>
	</section>

<!-- Matrix operations and Maps -->

	<section xml:id="section_matrix_operations">
		<title>Linear Maps and Matrix Operations</title>
		<p>
			Some Content!!!
		</p>
	</section>

<!-- Change of Bases -->

	<section xml:id="section_coordinates">
		<title>Change of Bases/Coordinates</title>
		<p>
			Some Content!!!
		</p>
	</section>

<!-- Orthogonal Projections and Curve Fitting -->

	<section xml:id="section_projections">
		<title>Orthogonal Projections and Curve Fitting</title>
		<p>
			Some Content!!!
		</p>
	</section>

<!-- CAS and Systems -->

	<section xml:id="section_CAS_spaces">
		<title>CAS - Fitting Data</title>
		<p>
			<url href="http://joshua.smcvt.edu/linearalgebra/lab.pdf">Sage Lab Manual</url> Some Content!!!
		</p>
    	<p>Hill Cipher Cell</p>
    	<sage xml:id="sage_hill_cell">
        	<input>

<!-- Python/Sage Function -->
@interact
def _(m=input_box('sage', label="Enter your message", height=3, 
    width=50, type=str),
    key=input_grid(2,2,default=[[7,12],[3,3]],type=int,width=2)):
    S = HillCryptosystem(AlphabeticStrings(),2)
    M = MatrixSpace(IntegerModRing(26),2,2)
    e = S(M(key).transpose())
    clean_text = S.encoding(str(m.encode('ascii','replace')))
    if len(clean_text)%2 == 1:
        clean_text = S.encoding(str(m)+"Z")
    cipher_text = e(clean_text)
    print str("Your Hill enciphering text is\n")
    for i in xrange(0,len(cipher_text),5):
        print cipher_text[i:i+5],
        if (i+5)%50 == 0: print "\n"
    		</input>
    		<output></output>
    	</sage>

	</section>

<!-- Exercises -->

	<exercises xml:id="section_exercises_maps">
		<title>Exercises and Practice Exam on Linear Transformations</title>
		<introduction>
			<p>
				Here are some exercises from the <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf">Hefferon's text</url> which you should try, the answers to all of these can be found in the <url href="http://joshua.smcvt.edu/linearalgebra/jhanswer.pdf"><em>Answers to Exercises</em></url> supplement for Hefferon's text.  You do not need to hand in these exercises.
				<ul>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=96">Definition and Examples of Isomorphisms:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=182">Dimension and Isomorphisms:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=198">Definition of Homomorphism:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=210">Range Space and Null Space:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=221">Linear Maps and Matrices:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=230">Matrices and Linear Maps:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=236">Sums and Scalar Products:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=243">Matrix Multiplication:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=255">Mechanics of Matrix Multiplication:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=262">Inverses:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=267">Representations of Vectors:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=275">Map Representations:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=280">Orthogonal Projections into a Line:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=285">Gram-Schmidt:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=293">Projections into a Subspace:</url> </li>
					<li> <m>\S</m> - <url href="http://joshua.smcvt.edu/linearalgebra/book.pdf#page=300">Line of Best Fit:</url> </li>
				</ul>
			</p>
		</introduction>
		<exercisegroup>
			<introduction>
				<p>
					<alert>Practice Exam:</alert>
				</p>
				<p>
					In addition to the practice problems above below are the questions for your practice exam, these must be turned in when you come in for the exam.  The practice exam counts for 5% of your exam grade and can earn you back 15% of any points you loose on the in-class portion of the exam.
				</p>
			</introduction>
			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>

			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>

			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>

			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>


			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>

			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>

			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>

			<exercise>
				<statement>
					<p>
						Some Content!!!
					</p>
				</statement>
				<hint>
					<p>
						Some more Content!!!
					</p>
				</hint>
			</exercise>
		</exercisegroup>
	</exercises>

<!-- Supplementary Material -->

	<section xml:id="section_supplement_spaces">
		<title>Supplementary Material</title>
			<figure>
		            <!-- <title>Modern Marvels: Codes</title> -->
		            <caption>Gaussian Elimination</caption>
		            <video youtube="qbWDZM4qgEk" />
		    </figure>
	</section>

</chapter>

