<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->


	<!-- Inverse Matrix, Column Space, Null Space, Basis, Change of Basis Matrix (also called change of coordinate matrix), Orthonormal Basis, Determinants, Cofactors, Classical Adjoint, Eigenvector, Eigenvalue, Characteristic Polynomial, Similar Matrices, Diagonalizable, Dot Product (Inner Product), Projection, Orthogonal Vectors, Orthogonal Complement, Projection of a vector onto a subspace -->


<appendix xml:id="glossary">
	<title>Glossary</title>





	
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	A   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>A</alert></p>
<p>
	<dl>	
		<li>
				<title>Augmented Matrix</title>
			<p>
				An <em>augmented matrix</em><idx><h>matrix</h><h>augmented</h></idx> is a matrix to which a vector or another matrix has been appended. E.g.
				<me>
					\left(
						\begin{array}{rr|r} 
							4 \amp 3 \amp 5\\
							2 \amp 5 \amp 6
						\end{array}
					\right)
				</me>
			</p>
		</li>
	</dl>
</p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	B   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>B</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  C   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>C</alert></p>
<p>
	<dl>
		<li>
				<title>Consistent System</title>
			<p>
				A <em>consistent system</em><idx><h>system of equations</h><h>consistent</h></idx> is a ...
			</p>
		</li>
	</dl>
</p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	D   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>D</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	E   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>E</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	F   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>F</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	G   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>G</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	H   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>H</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	I   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>I</alert></p>
<p>
	<dl>
		<li>
				<title>Inconsistent System</title>
			<p>
				An <em>inconsistent system</em><idx><h>system of equations</h><h>inconsistent</h></idx> is a ...
			</p>
		</li>
		<li>
				<title>Inverse Matrix</title>
			<p>
				The <em>inverse</em> of a matrix <m>A</m>, denoted <m>A^{-1}</m>, is a matrix such that <me>AA^{-1}=I</me> which is called a <em>right inverse</em>, <me>A^{-1}A=I</me> which is called a <em>left inverse</em>, or <me>AA^{-1}=A^{-1}A=I</me> which is simply called <em>the inverse</em>.
			</p>
		</li>
	</dl>
</p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	J   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>J</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	K   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>K</alert></p>
<p>
	<dl>
		<li>
				<title>Kernel</title>
			<p>
				The <em>kernel</em> of a linear transformation <m>T:V\rightarrow W</m> is the set of all <m>\vec{v}\in V</m> such that <m>T(\vec{v})=\vec{0}</m> in <m>W</m>. We abbreviate the kernel of <m>T</m> by <m>ker(T)</m>.  The kernel of a transformation is also known as the <em>null space</em>.
			</p>
		</li>
	</dl>
</p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	L   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>L</alert></p>
<p>
	<dl>
		<li>
				<title>Linearly Independent Vectors</title>
			<p>
				<em>Linearly independent vectors</em><idx><h>vector</h><h>linearly independent</h></idx> is a ... are called <em>linearly dependent</em><idx><h>vector</h><h>linearly dependent</h></idx>.
			</p>
		</li>

		<li>
				<title>Linear Transformation</title>
			<p>
				A <em>linear transformation</em><idx><h>linear transformation</h></idx> is a map, <m>T</m>, from a vector space <m>V</m>, called the domain, to a vector space <m>W</m>,called the codomain, with the following properties:
				<ol>
					<li><m>T(\vec{u}+\vec{v})=T(\vec{u})+T(\vec{v})</m> for all <m>\vec{u},\vec{v}\in V, and </m></li>
					<li><m>T(c\vec{v})=cT(\vec{v})</m> for all scalars <m>c</m> and vectors <m>\vec{v}\in V</m>.</li>
				</ol>
			</p>
		</li>
	</dl>
</p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	M   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>M</alert></p>
<p>
	<dl>
		<li>
				<title>Matrix</title>
			<p>
				A <em>matrix</em><idx><h>matrix</h></idx> is a two dimensional array of numbers.  If the dimensions are given as <m>m\times n</m> then there are <m>m</m> rows and <m>n</m> columns in the array.
				E.g.
				<me>
					\left(
						\begin{array}{rr} 
							4 \amp 3\\
							2 \amp 5
						\end{array}
					\right)
				</me>
			</p>
		</li>
		<li>
				<title>Matrix Equation</title>
			<p>
				A <em>matrix equation</em><idx><h>matrix</h><h>equation</h></idx> is a ...
			</p>
		</li>
		<li>
				<title>Matrix of a Transformation</title>
			<p>
				If <m>T:\mathbb{R}^n\rightarrow\mathbb{R}^m</m> is a linear transformation, then the <em>matrix of the transformation</em> is the unique matrix <m>A</m> of dimension <m>m\times n</m> such that <me>T(\vec{x})=A\vec{x}\ \mbox{for all}\ x\in\mathbb{R}^n.</me>  
				If <m>\vec{e}_i</m> is the <m>i^{th}</m> column of the identity matrix over <m>\mathbb{R}^n</m>, then the <m>i^{th}</m> column of <m>A</m> equals <m>T(\vec{e}_i)</m>.
			</p>
		</li>
	</dl>
</p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	N   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>N</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	O   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>O</alert></p>
<p>
	<dl>
		<li>
				<title>One-To-One (1-1)</title>
			<p>
				A function or transformation <m>T:V\rightarrow W</m> is <em>one-to-one</em> (also written 1-1), if <m>T(x)=T(y)</m> implies <m>x=y</m> for all <m>x,y\in V</m>.
			</p>
		</li>
		<li>
				<title>Onto</title>
			<p>
				A function or transformation <m>T:V\rightarrow W</m> is <em>onto</em>, if for all <m>y\in W</m> there exists <m>x\in V</m> such that <m>y=T(x)</m>.
			</p>
		</li>
	</dl>
</p>


<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	P   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>P</alert></p>
<p>
	<dl>
		<li>
				<title>Pivot Position</title>
			<p>
				A <em>pivot position</em><idx><h>pivot position</h></idx> is a ...
			</p>
		</li>
	</dl>
</p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Q   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>Q</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	R   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>R</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	S   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>S</alert></p>
<p>
	<dl>
		<li>
				<title>System of Equations</title>
			<p>
				A <em>system of equations</em><idx><h>system of equations</h></idx> is a ...
			</p>
		</li>
		<li>
				<title>Span of a set of Vectors</title>
			<p>
				The <em>span of a set of vectors</em><idx><h>vector</h><h>span</h></idx> <m>\left\{\vec{v}_1,\, \vec{v}_2,\, \ldots\, \vec{v}_n\right\}</m> over a field <m>\mathbb{F}</m> is the set of all linear combinations of the form
				<me>a_1\vec{v}_1+a_2\vec{v}_2+a_3\vec{v}_3+\cdots+a_n\vec{v}_n</me>
				where <m>a_i\in\mathbb{F}</m> for all <m>i</m>.
			</p>
		</li>
	</dl>
</p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	T   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>T</alert></p>
<p>
	<dl>
		<li>
				<title>Transpose of a Matrix</title>
			<p>
				The <em>transpose of a matrix</em> <m>A</m> is a matrix <m>A^T</m> in which each entry <m>a_{ij}</m> has been moved to position <m>ji</m>, in effect the entries have been reflected in main diagonal, e.g.
				<me>
					\left(
						\begin{array}{cc}
							1 \amp 3 \\
							0 \amp 2
						\end{array}
					\right)^T
					=
					\left(
						\begin{array}{cc}
							1 \amp 0 \\
							3 \amp 2
						\end{array}
					\right).
				</me>
			</p>
		</li>
	</dl>
</p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	U   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>U</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	V   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>V</alert></p>
<p>
	<dl>
		<li>
				<title>Vector</title>
			<p>
				A <em>vector</em><idx><h>vector</h></idx> is a one dimensional array of numbers.
				E.g.
				<me>
					\left(
						\begin{array}{r} 
							5\\
							6
						\end{array}
					\right)
				</me>
			</p>
		</li>
		<li>
				<title>Vector Equation</title>
			<p>
				A <em>vector equation</em><idx><h>vector</h><h>equation</h></idx> is a ...
			</p>
		</li>
	</dl>
</p>
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	W   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>W</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	X   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>X</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Y   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>Y</alert></p>

<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Z   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
<p><alert>Z</alert></p>
<p>
	<dl>
		<li>
				<title>Zero Divisor</title>
			<p>
				In a ring <m>R</m> a <em>zero divisor</em> is a non-zero element <m>a</m> for witch there exists another non-zero element <m>b</m> such that <m>ab=0</m>. For example:
				<me>
					\left(
						\begin{array}{rr} 
							4 \amp 3\\
							8 \amp 6
						\end{array}
					\right)
					\left(
						\begin{array}{rr} 
							3 \amp -9\\
							-4 \amp 12
						\end{array}
					\right)
					=
					\left(
						\begin{array}{rr} 
							0 \amp 0\\
							0 \amp 0
						\end{array}
					\right)
				</me>
			</p>
		</li>
	</dl>
</p>
























</appendix>