<?xml version="1.0" encoding="UTF-8"?>


<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>
*********************************************************************-->


<mathbook  xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
	

	<!-- author, brand, latex macros, etc. -->

		<xi:include href="Linear_bookinfo.mbx" />

	<book xml:id="OER_Linear">
		<title>OER - Western CT Linear Algebra</title>

	<!-- Frontmatter Content -->

		<xi:include href="Linear_frontmatter.mbx" />

	<!-- Linear Systems -->

		<xi:include href="chapter_systems.mbx" />

	<!-- Vector Spaces -->

		<xi:include href="chapter_vectorspaces.mbx" />
		
	<!-- Maps -->

		<xi:include href="chapter_maps.mbx" />

	<!-- Determinants -->

		<xi:include href="chapter_determinants.mbx" />

	<!-- Backmatter Content -->

		<xi:include href="Linear_backmatter.mbx" />

	</book>
</mathbook>