<?xml version="1.0" encoding="UTF-8" ?>

<!--********************************************************************
Copyright 2017 Charles F. Rocca Jr

This file is part of a MathBook XML project.

This project is focused on creating a brief inquiry based text for 
use in a introductory course in cryptology for non-technical students.  
The material is presented, whenever possible, in a historically honest 
manner.

Copyright 2015 Robert A. Beezer

This file is part of MathBook XML.

MathBook XML is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 or version 3 of the
License (at your option).

MathBook XML is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MathBook XML.  If not, see <http://www.gnu.org/licenses/>.
*********************************************************************-->


	<!-- Matrix, Vector, Augmented Matrix, System of Equations, Vector Equation, Matrix Equation, Pivot Position, Consistent System, Inconsistent System, Linearly Independent, Linearly Dependent, Span of a set of Vectors, Linear Transformations, Matrix of a Transformation, One-to-One, Onto, Kernel, Zero Divisor, Transpose, Inverse Matrix, Column Space, Null Space, Basis, Change of Basis Matrix (also called change of coordinate matrix), Orthonormal Basis, Determinants, Cofactors, Classical Adjoint, Eigenvector, Eigenvalue, Characteristic Polynomial, Similar Matrices, Diagonalizable, Dot Product (Inner Product), Projection, Orthogonal Vectors, Orthogonal Complement, Projection of a vector onto a subspace -->


<appendix xml:id="perspectives">
	<title>Perspectives</title>





	<p>
		In this appendix we draw attention to the many ways in which a single idea can be viewed from multiple perspectives.
	</p>






















</appendix>